NODE_PATH=./src
REACT_APP_NAME=Система заботы
REACT_APP_SOURCE_URL=https://fist-registry.herokuapp.com/
REACT_APP_BACKEND_URL_ROOT=https://medbroback.herokuapp.com
//http://medbro.ga
https://medbroback.herokuapp.com